dictionary {
_first(2)
str50 Geo__geoid_ "FIPS"
str50 Geo_qname "Qualified Area Name"
str50 Geo_FILEID "File identification"
str50 Geo_STUSAB "State Postal Abbreviation"
long Geo_SUMLEV "Summary Level"
long Geo_GEOCOMP "Geographic Component"
long Geo_US "US"
long Geo_REGION "Census Region"
long Geo_DIVISION "Census Division"
long Geo_STATE "State (FIPS Code)"
long Geo_COUNTY "County of current residence"
long Geo_COUSUB "County Subdivision (FIPS)"
long Geo_PLACE "Place (FIPS Code)"
long Geo_TRACT "Census Tract"
long Geo_BLKGRP "Block Group"
long Geo_CONCIT "Consolidated City"
long Geo_AIANHH "American Indian Area/AlaskaNative Area/ Hawaiian Home Land(Census)"
long Geo_AIANHHFP "American Indian Area/AlaskaNative Area/ Hawaiian Home Land(FIPS)"
str50 Geo_AIHHTLI "American Indian Trust Land/Hawaiian Home Land Indicator"
long Geo_AITS "American Indian TribalSubdivision (FIPS)"
long Geo_ANRC "Alaska Native RegionalCorporation (FIPS)"
long Geo_CBSA "Metropolitan and MicropolitanStatistical Area"
long Geo_CSA "Combined Statistical Area"
long Geo_METDIV "Metropolitan Statistical Area-Metropolitan Division"
long Geo_MACC "Metropolitan Area Central City"
long Geo_MEMI "Metropolitan/MicropolitanIndicator Flag"
long Geo_NECTA "New England City and Town Area"
long Geo_CNECTA "New England City and TownCombined Statistical Area"
long Geo_NECTADIV "New England City and Town AreaDivision"
long Geo_UA "Urban Area"
str50 Geo_CDCURR "Current Congressional District ***"
str50 Geo_SLDU "State Legislative District Upper"
str50 Geo_SLDL "State Legislative District Lower"
long Geo_ZCTA3 "ZIP Code Tabulation Area (3-digit)"
long Geo_ZCTA5 "5-digit ZIP Code Tabulation Area"
long Geo_SUBMCD "Subminor Civil Division (FIPS)"
long Geo_SDELM "State-School District (Elementary)"
long Geo_SDSEC "State-School District (Secondary)"
long Geo_SDUNI "State-School District (Unified)"
long Geo_UR "Urban/Rural"
byte Geo_PCI "Principal City Indicator"
long Geo_PUMA5 "Public Use Microdata Area – 5%File"
str50 Geo_NAME "Area Name"
str50 Geo_BTTR "Tribal Tract"
str50 Geo_BTBG "Tribal Block Group"
long Geo_PLACESE "Place (State FIPS + Place FIPS)"
long SE_A12002_001 "Population 25 Years and Over:"
long SE_A12002_002 "Population 25 Years and Over: Less than High School"
long SE_A12002_003 "Population 25 Years and Over: High School Graduate (Includes Equivalency)"
long SE_A12002_004 "Population 25 Years and Over: Some College"
long SE_A12002_005 "Population 25 Years and Over: Bachelor's Degree"
long SE_A12002_006 "Population 25 Years and Over: Master's Degree"
long SE_A12002_007 "Population 25 Years and Over: Professional School Degree"
long SE_A12002_008 "Population 25 Years and Over: Doctorate Degree"
}

