dictionary {
_first(2)
str50 Geo_FIPS "FIPS"
str40 Geo_GEOID "Geographic Identifier"
str244 Geo_NAME "Name of Area"
str244 Geo_QName "Qualifying Name"
str244 Geo_STUSAB "State/U.S.-Abbreviation (USPS)"
str244 Geo_SUMLEV "Summary Level"
str244 Geo_GEOCOMP "Geographic Component"
str6 Geo_FILEID "File Identification"
str244 Geo_LOGRECNO "Logical Record Number"
str1 Geo_US "US"
str1 Geo_REGION "Region"
str1 Geo_DIVISION "Division"
str2 Geo_STATECE "State (Census Code)"
str2 Geo_STATE "State (FIPS)"
str3 Geo_COUNTY "County"
str5 Geo_COUSUB "County Subdivision (FIPS)"
str5 Geo_PLACE "Place (FIPS Code)"
str7 Geo_PLACESE "Place (State FIPS + Place FIPS)"
str6 Geo_TRACT "Census Tract"
str1 Geo_BLKGRP "Block Group"
str5 Geo_CONCIT "Consolidated City"
str4 Geo_AIANHH "American Indian Area/Alaska Native Area/Hawaiian Home Land (Census)"
str5 Geo_AIANHHFP "American Indian Area/Alaska Native Area/Hawaiian Home Land (FIPS)"
str1 Geo_AIHHTLI "American Indian Trust Land/Hawaiian Home Land Indicator"
str3 Geo_AITSCE "American Indian Tribal Subdivision (Census)"
str5 Geo_AITS "American Indian Tribal Subdivision (FIPS)"
str5 Geo_ANRC "Alaska Native Regional Corporation (FIPS)"
str5 Geo_CBSA "Metropolitan and Micropolitan Statistical Area"
str3 Geo_CSA "Combined Statistical Area"
str5 Geo_METDIV "Metropolitan Division"
str1 Geo_MACC "Metropolitan Area Central City"
str1 Geo_MEMI "Metropolitan/Micropolitan Indicator Flag"
str5 Geo_NECTA "New England City and Town Combined Statistical Area"
str3 Geo_CNECTA "New England City and Town Area"
str5 Geo_NECTADIV "New England City and Town Area Division"
str5 Geo_UA "Urban Area"
str5 Geo_UACP "Urban Area Central Place"
str2 Geo_CDCURR "Current Congressional District ***"
str3 Geo_SLDU "State Legislative District Upper"
str3 Geo_SLDL "State Legislative District Lower"
str6 Geo_VTD "Voting District"
str3 Geo_ZCTA3 "ZIP Code Tabulation Area (3-digit)"
str5 Geo_ZCTA5 "ZIP Code Tabulation Area (5-digit)"
str2 Geo_SUBMCD "Subbarrio (FIPS)"
str5 Geo_SDELM "School District (Elementary)"
str5 Geo_SDSEC "School District (Secondary)"
str5 Geo_SDUNI "School District (Unified)"
str1 Geo_UR "Urban/Rural"
str1 Geo_PCI "Principal City Indicator"
str6 Geo_TAZ "Traffic Analysis Zone"
str5 Geo_UGA "Urban Growth Area"
str5 Geo_PUMA5 "Public Use Microdata Area - 5% File"
str5 Geo_PUMA1 "Public Use Microdata Area - 1% File"
long SE_A12002_001 "Population 25 Years and Over:"
long SE_A12002_002 "Population 25 Years and Over: Less than High School"
long SE_A12002_003 "Population 25 Years and Over: High School Graduate (Includes Equivalency)"
long SE_A12002_004 "Population 25 Years and Over: Some College"
long SE_A12002_005 "Population 25 Years and Over: Bachelor's Degree"
long SE_A12002_006 "Population 25 Years and Over: Master's Degree"
long SE_A12002_007 "Population 25 Years and Over: Professional School Degree"
long SE_A12002_008 "Population 25 Years and Over: Doctorate Degree"
}

