dictionary {
_first(2)
str50 Geo__geoid_ "FIPS"
str244 Geo_NAME "Name of Area"
str50 Geo_qname "Qualified Area Name"
str244 Geo_STUSAB "State/U.S.-Abbreviation (USPS)"
long Geo_SUMLEV "Summary Level"
long Geo_GEOCOMP "Geographic Component"
str6 Geo_FILEID "File Identification"
long Geo_LOGRECNO "Logical Record Number"
long Geo_US "US"
long Geo_REGION "Region"
long Geo_DIVISION "Division"
long Geo_STATE "State (FIPS)"
long Geo_COUNTY "County"
long Geo_COUSUB "County Subdivision (FIPS)"
long Geo_PLACE "Place (FIPS Code)"
long Geo_PLACESE "Place (State FIPS + Place FIPS)"
long Geo_TRACT "Census Tract"
long Geo_BLKGRP "Block Group"
long Geo_CONCIT "Consolidated City"
long Geo_AIANHH "American Indian Area/Alaska Native Area/Hawaiian Home Land (Census)"
str1 Geo_AIHHTLI "American Indian Trust Land/Hawaiian Home Land Indicator"
long Geo_AITSCE "American Indian Tribal Subdivision (Census)"
long Geo_ANRC "Alaska Native Regional Corporation (FIPS)"
long Geo_CBSA "Metropolitan and Micropolitan Statistical Area"
long Geo_CSA "Combined Statistical Area"
long Geo_METDIV "Metropolitan Division"
long Geo_MEMI "Metropolitan/Micropolitan Indicator Flag"
long Geo_NECTA "New England City and Town Combined Statistical Area"
long Geo_CNECTA "New England City and Town Area"
long Geo_NECTADIV "New England City and Town Area Division"
long Geo_UA "Urban Area"
long Geo_CDCURR "Current Congressional District ***"
str3 Geo_SLDU "State Legislative District Upper"
str3 Geo_SLDL "State Legislative District Lower"
long Geo_ZCTA3 "ZIP Code Tabulation Area (3-digit)"
long Geo_ZCTA5 "ZIP Code Tabulation Area (5-digit)"
long Geo_SUBMCD "Subbarrio (FIPS)"
long Geo_SDELM "School District (Elementary)"
long Geo_SDSEC "School District (Secondary)"
long Geo_SDUNI "School District (Unified)"
long Geo_UR "Urban/Rural"
byte Geo_PCI "Principal City Indicator"
str6 Geo_BTTR "Tribal Tract"
str1 Geo_BTBG "Tribal Block Group"
long Geo_PUMA5 "Public Use Microdata Area - 5% File"
long SE_A12002_001 "Population 25 Years and Over:"
long SE_A12002_002 "Population 25 Years and Over: Less than High School"
long SE_A12002_003 "Population 25 Years and Over: High School Graduate (Includes Equivalency)"
long SE_A12002_004 "Population 25 Years and Over: Some College"
long SE_A12002_005 "Population 25 Years and Over: Bachelor's Degree"
long SE_A12002_006 "Population 25 Years and Over: Master's Degree"
long SE_A12002_007 "Population 25 Years and Over: Professional School Degree"
long SE_A12002_008 "Population 25 Years and Over: Doctorate Degree"
}

