dictionary {
_first(2)
str50 Geo_FIPS "FIPS"
str50 Geo_QName "Qualifying Name"
str50 Geo_FILEID "File identification"
str50 Geo_STUSAB "State Postal Abbreviation"
str50 Geo_SUMLEV "Summary Level"
str50 Geo_GEOCOMP "Geographic Component"
str50 Geo_LOGRECNO "Logical Record Number"
str50 Geo_US "US"
str50 Geo_REGION "Census Region"
str50 Geo_DIVISION "Census Division"
str50 Geo_STATECE "State (Census Code)"
str50 Geo_STATE "State (FIPS Code)"
str50 Geo_COUNTY "County of current residence"
str50 Geo_COUSUB "County Subdivision (FIPS)"
str50 Geo_PLACE "Place (FIPS Code)"
str50 Geo_TRACT "Census Tract"
str50 Geo_BLKGRP "Block Group"
str50 Geo_CONCIT "Consolidated City"
str50 Geo_AIANHH "American Indian Area/Alaska Native Area/ Hawaiian Home Land (Census)"
str50 Geo_AIANHHFP "American Indian Area/Alaska Native Area/ Hawaiian Home Land (FIPS)"
str50 Geo_AIHHTLI "American Indian Trust Land/Hawaiian Home Land Indicator"
str50 Geo_AITSCE "American Indian Tribal Subdivision (Census)"
str50 Geo_AITS "American Indian Tribal Subdivision (FIPS)"
str50 Geo_ANRC "Alaska Native Regional Corporation (FIPS)"
str50 Geo_CBSA "Metropolitan and Micropolitan Statistical Area"
str50 Geo_CSA "Combined Statistical Area"
str50 Geo_METDIV "Metropolitan Statistical Area- Metropolitan Division"
str50 Geo_MACC "Metropolitan Area Central City"
str50 Geo_MEMI "Metropolitan/Micropolitan Indicator Flag"
str50 Geo_NECTA "New England City and Town Area"
str50 Geo_CNECTA "New England City and Town Combined Statistical Area"
str50 Geo_NECTADIV "New England City and Town Area Division"
str50 Geo_UA "Urban Area"
str50 Geo_UACP "Urban Area Central Place"
str50 Geo_CDCURR "Current Congressional District ***"
str50 Geo_SLDU "State Legislative District Upper"
str50 Geo_SLDL "State Legislative District Lower"
str50 Geo_VTD "Voting District"
str50 Geo_ZCTA3 "ZIP Code Tabulation Area (3-digit)"
str50 Geo_ZCTA5 "5-digit ZIP Code Tabulation Area"
str50 Geo_SUBMCD "Subminor Civil Division (FIPS)"
str50 Geo_SDELM "State-School District (Elementary)"
str50 Geo_SDSEC "State-School District (Secondary)"
str50 Geo_SDUNI "State-School District (Unified)"
str50 Geo_UR "Urban/Rural"
str50 Geo_PCI "Principal City Indicator"
str50 Geo_TAZ "Traffic Analysis Zone"
str50 Geo_UGA "Urban Growth Area"
str50 Geo_PUMA5 "Public Use Microdata Area – 5% File"
str50 Geo_PUMA1 "Public Use Microdata Area - 1% File"
str50 Geo_GEOID "Geographic Identifier"
str50 Geo_NAME "Area Name"
str50 Geo_BTTR "Tribal Tract"
str50 Geo_BTBG "Tribal Block Group"
str50 Geo_PLACESE "Place (State FIPS + Place FIPS)"
long SE_A12002_001 "Population 25 Years and Over:"
long SE_A12002_002 "Population 25 Years and Over: Less than High School"
long SE_A12002_003 "Population 25 Years and Over: High School Graduate (Includes Equivalency)"
long SE_A12002_004 "Population 25 Years and Over: Some College"
long SE_A12002_005 "Population 25 Years and Over: Bachelor's Degree"
long SE_A12002_006 "Population 25 Years and Over: Master's Degree"
long SE_A12002_007 "Population 25 Years and Over: Professional School Degree"
long SE_A12002_008 "Population 25 Years and Over: Doctorate Degree"
}

