--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0001_ds152_2000_blck_grp_090'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             2000
Geographic level: Block Group [2000-2020 partition] (by State--County--County Subdivision--Place/Remainder--Census Tract--Urban/Rural)
Extent:           Kentucky
Dataset:          2000 Census: SF 3b - Sample-Based Data [Block Groups]
   NHGIS code:    2000_SF3b
   NHGIS ID:      ds152
 
Tables:
 
1. Population 25 Years and Over by Sex by Educational Attainment
   Universe:    Persons 25 Years and Over
   Source code: NP037C
   NHGIS code:  HD1
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
    GISJOIN:     GIS Join Match Code
    YEAR:        Data File Year
    STUSAB:      File Identification
    REGION:      Region
    DIVISION:    Division
    STATE:       State Name
    STATEA:      State Code
    COUNTY:      County Name
    COUNTYA:     County Code
    CTY_SUB:     County Subdivision Name
    CTY_SUBA:    County Subdivision Code
    COUSUBCC:    FIPS County Subdivion Class Code
    PLACE:       Place Name
    PLACEA:      Place Code
    PLACECC:     FIPS Place Class Code
    PLACEDC:     Place Description Code
    TRACTA:      Census Tract Code
    BLCK_GRPA:   Block Group Code
    AIANHHA:     American Indian Area/Alaska Native Area/Hawaiian Home Land Code
    AIANHHCC:    FIPS American Indian Area/Alaska Native Area/Hawaiian Home Land Class Code
    MSACMSA:     Metropolitan Statistical Area/Consolidated Metropolitan Statistical Area
    CMSA:        Consolidated Metropolitan Statistical Area
    MACCI:       Metropolitan Area Central City Indicator
    NECMA:       New England County Metropolitan Area
    NECMACCI:    New England County Metropolitan Area Central City Indicator
    UA:          Urban Area
    UATYPE:      Urban Area Type
    URBRURALA:   Urban/Rural Code
    AREALAND:    Area (Land)
    AREAWATR:    Area (Water)
    NAME:        Area Name-Legal/Statistical Area Description (LSAD) Term-Part Indicator
    FUNCSTAT:    Functional Status Code
    INTPTLAT:    Internal Point (Latitude)
    INTPLON:     Internal Point (Longitude)
    LSADC:       Legal/Statistical Area Description Code
 
Table 1:     Population 25 Years and Over by Sex by Educational Attainment
Universe:    Persons 25 Years and Over
Source code: NP037C
NHGIS code:  HD1
    HD1001:      Male >> No schooling completed
    HD1002:      Male >> Nursery to 4th grade
    HD1003:      Male >> 5th and 6th grade
    HD1004:      Male >> 7th and 8th grade
    HD1005:      Male >> 9th grade
    HD1006:      Male >> 10th grade
    HD1007:      Male >> 11th grade
    HD1008:      Male >> 12th grade, no diploma
    HD1009:      Male >> High school graduate (includes equivalency)
    HD1010:      Male >> Some college, less than 1 year
    HD1011:      Male >> Some college, 1 or more years, no degree
    HD1012:      Male >> Associate degree
    HD1013:      Male >> Bachelor's degree
    HD1014:      Male >> Master's degree
    HD1015:      Male >> Professional school degree
    HD1016:      Male >> Doctorate degree
    HD1017:      Female >> No schooling completed
    HD1018:      Female >> Nursery to 4th grade
    HD1019:      Female >> 5th and 6th grade
    HD1020:      Female >> 7th and 8th grade
    HD1021:      Female >> 9th grade
    HD1022:      Female >> 10th grade
    HD1023:      Female >> 11th grade
    HD1024:      Female >> 12th grade, no diploma
    HD1025:      Female >> High school graduate (includes equivalency)
    HD1026:      Female >> Some college, less than 1 year
    HD1027:      Female >> Some college, 1 or more years, no degree
    HD1028:      Female >> Associate degree
    HD1029:      Female >> Bachelor's degree
    HD1030:      Female >> Master's degree
    HD1031:      Female >> Professional school degree
    HD1032:      Female >> Doctorate degree
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Jonathan Schroeder, David Van Riper, Steven Manson, Katherine Knowles, Tracy Kugler, Finn Roberts, and Steven Ruggles. 
        IPUMS National Historical Geographic Information System: Version 20.0 
        [dataset]. Minneapolis, MN: IPUMS. 2025. 
        http://doi.org/10.18128/D050.V20.0

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
